# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:07:33  September 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_nano_sandbox_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:32  SEPTEMBER 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

set_location_assignment PIN_R8  -to Ext_50M_Osc

set_location_assignment PIN_J15 -to KEY0
set_location_assignment PIN_E1  -to KEY1

set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_D1  -to LEDS[4]
set_location_assignment PIN_F3  -to LEDS[5]
set_location_assignment PIN_B1  -to LEDS[6]
set_location_assignment PIN_L3  -to LEDS[7]

set_location_assignment PIN_M1  -to DIPSW[0]
set_location_assignment PIN_T8  -to DIPSW[1]
set_location_assignment PIN_B9  -to DIPSW[2]
set_location_assignment PIN_M15 -to DIPSW[3]

set_location_assignment PIN_P2  -to DRAM_ADDR[0]
set_location_assignment PIN_N5  -to DRAM_ADDR[1]
set_location_assignment PIN_N6  -to DRAM_ADDR[2]
set_location_assignment PIN_M8  -to DRAM_ADDR[3]
set_location_assignment PIN_P8  -to DRAM_ADDR[4]
set_location_assignment PIN_T7  -to DRAM_ADDR[5]
set_location_assignment PIN_N8  -to DRAM_ADDR[6]
set_location_assignment PIN_T6  -to DRAM_ADDR[7]
set_location_assignment PIN_R1  -to DRAM_ADDR[8]
set_location_assignment PIN_P1  -to DRAM_ADDR[9]
set_location_assignment PIN_N2  -to DRAM_ADDR[10]
set_location_assignment PIN_N1  -to DRAM_ADDR[11]
set_location_assignment PIN_L4  -to DRAM_ADDR[12]
set_location_assignment PIN_G2  -to DRAM_DQ[0]
set_location_assignment PIN_G1  -to DRAM_DQ[1]
set_location_assignment PIN_L8  -to DRAM_DQ[2]
set_location_assignment PIN_K5  -to DRAM_DQ[3]
set_location_assignment PIN_K2  -to DRAM_DQ[4]
set_location_assignment PIN_J2  -to DRAM_DQ[5]
set_location_assignment PIN_J1  -to DRAM_DQ[6]
set_location_assignment PIN_R7  -to DRAM_DQ[7]
set_location_assignment PIN_T4  -to DRAM_DQ[8]
set_location_assignment PIN_T2  -to DRAM_DQ[9]
set_location_assignment PIN_T3  -to DRAM_DQ[10]
set_location_assignment PIN_R3  -to DRAM_DQ[11]
set_location_assignment PIN_R5  -to DRAM_DQ[12]
set_location_assignment PIN_P3  -to DRAM_DQ[13]
set_location_assignment PIN_N3  -to DRAM_DQ[14]
set_location_assignment PIN_K1  -to DRAM_DQ[15]
set_location_assignment PIN_M7  -to DRAM_BANK[0]
set_location_assignment PIN_M6  -to DRAM_BANK[1]
set_location_assignment PIN_R6  -to DRAM_DQM[0]
set_location_assignment PIN_T5  -to DRAM_DQM[1]
set_location_assignment PIN_L2  -to DRAM_RAS_N
set_location_assignment PIN_L1  -to DRAM_CAS_N
set_location_assignment PIN_L7  -to DRAM_CKE
set_location_assignment PIN_R4  -to DRAM_CLK
set_location_assignment PIN_C2  -to DRAM_WE_N
set_location_assignment PIN_P6  -to DRAM_CS_N

set_location_assignment PIN_F2  -to I2C_SCLK
set_location_assignment PIN_F1  -to I2C_SDAT

set_location_assignment PIN_M2  -to GSENSOR_INT
set_location_assignment PIN_G5  -to GSENSOR_CSN

set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_A9  -to ADC_SDATA
set_location_assignment PIN_B14 -to ADC_SCLK

set_location_assignment PIN_A8  -to GPIN0[0]
set_location_assignment PIN_B8  -to GPIN0[1]

set_location_assignment PIN_T9  -to GPIN1[0]
set_location_assignment PIN_R9  -to GPIN1[1]

set_location_assignment PIN_E15 -to GPIN2[0]
set_location_assignment PIN_E16 -to GPIN2[1]
set_location_assignment PIN_M16 -to GPIN2[2]

set_location_assignment PIN_D3  -to GPIO0[0]
set_location_assignment PIN_C3  -to GPIO0[1]
set_location_assignment PIN_A2  -to GPIO0[2]
set_location_assignment PIN_A3  -to GPIO0[3]
set_location_assignment PIN_B3  -to GPIO0[4]
set_location_assignment PIN_B4  -to GPIO0[5]
set_location_assignment PIN_A4  -to GPIO0[6]
set_location_assignment PIN_B5  -to GPIO0[7]
set_location_assignment PIN_A5  -to GPIO0[8]
set_location_assignment PIN_D5  -to GPIO0[9]
set_location_assignment PIN_B6  -to GPIO0[10]
set_location_assignment PIN_A6  -to GPIO0[11]
set_location_assignment PIN_B7  -to GPIO0[12]
set_location_assignment PIN_D6  -to GPIO0[13]
set_location_assignment PIN_A7  -to GPIO0[14]
set_location_assignment PIN_C6  -to GPIO0[15]
set_location_assignment PIN_C8  -to GPIO0[16]
set_location_assignment PIN_E6  -to GPIO0[17]
set_location_assignment PIN_E7  -to GPIO0[18]
set_location_assignment PIN_D8  -to GPIO0[19]
set_location_assignment PIN_E8  -to GPIO0[20]
set_location_assignment PIN_F8  -to GPIO0[21]
set_location_assignment PIN_F9  -to GPIO0[22]
set_location_assignment PIN_E9  -to GPIO0[23]
set_location_assignment PIN_C9  -to GPIO0[24]
set_location_assignment PIN_D9  -to GPIO0[25]
set_location_assignment PIN_E11 -to GPIO0[26]
set_location_assignment PIN_E10 -to GPIO0[27]
set_location_assignment PIN_C11 -to GPIO0[28]
set_location_assignment PIN_B11 -to GPIO0[29]
set_location_assignment PIN_A12 -to GPIO0[30]
set_location_assignment PIN_D11 -to GPIO0[31]
set_location_assignment PIN_D12 -to GPIO0[32]
set_location_assignment PIN_B12 -to GPIO0[33]

set_location_assignment PIN_F13 -to GPIO1[0]
set_location_assignment PIN_T15 -to GPIO1[1]
set_location_assignment PIN_T14 -to GPIO1[2]
set_location_assignment PIN_T13 -to GPIO1[3]
set_location_assignment PIN_R13 -to GPIO1[4]
set_location_assignment PIN_T12 -to GPIO1[5]
set_location_assignment PIN_R12 -to GPIO1[6]
set_location_assignment PIN_T11 -to GPIO1[7]
set_location_assignment PIN_T10 -to GPIO1[8]
set_location_assignment PIN_R11 -to GPIO1[9]
set_location_assignment PIN_P11 -to GPIO1[10]
set_location_assignment PIN_R10 -to GPIO1[11]
set_location_assignment PIN_N12 -to GPIO1[12]
set_location_assignment PIN_P9  -to GPIO1[13]
set_location_assignment PIN_N9  -to GPIO1[14]
set_location_assignment PIN_N11 -to GPIO1[15]
set_location_assignment PIN_L16 -to GPIO1[16]
set_location_assignment PIN_K16 -to GPIO1[17]
set_location_assignment PIN_R16 -to GPIO1[18]
set_location_assignment PIN_L15 -to GPIO1[19]
set_location_assignment PIN_P15 -to GPIO1[20]
set_location_assignment PIN_P16 -to GPIO1[21]
set_location_assignment PIN_R14 -to GPIO1[22]
set_location_assignment PIN_N16 -to GPIO1[23]
set_location_assignment PIN_N15 -to GPIO1[24]
set_location_assignment PIN_P14 -to GPIO1[25]
set_location_assignment PIN_L14 -to GPIO1[26]
set_location_assignment PIN_N14 -to GPIO1[27]
set_location_assignment PIN_M10 -to GPIO1[28]
set_location_assignment PIN_L13 -to GPIO1[29]
set_location_assignment PIN_J16 -to GPIO1[30]
set_location_assignment PIN_K15 -to GPIO1[31]
set_location_assignment PIN_J13 -to GPIO1[32]
set_location_assignment PIN_J14 -to GPIO1[33]

set_location_assignment PIN_A14 -to GPIO2[0]
set_location_assignment PIN_B16 -to GPIO2[1]
set_location_assignment PIN_C14 -to GPIO2[2]
set_location_assignment PIN_C16 -to GPIO2[3]
set_location_assignment PIN_C15 -to GPIO2[4]
set_location_assignment PIN_D16 -to GPIO2[5]
set_location_assignment PIN_D15 -to GPIO2[6]
set_location_assignment PIN_D14 -to GPIO2[7]
set_location_assignment PIN_F15 -to GPIO2[8]
set_location_assignment PIN_F16 -to GPIO2[9]
set_location_assignment PIN_F14 -to GPIO2[10]
set_location_assignment PIN_G16 -to GPIO2[11]
set_location_assignment PIN_G15 -to GPIO2[12]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name AUTO_DELAY_CHAINS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE etc.stp
set_global_assignment -name SDC_FILE de0_nano.sdc
set_global_assignment -name VHDL_FILE hdl/Open8_pkg.vhd
set_global_assignment -name VHDL_FILE hdl/Open8_cfg.vhd
set_global_assignment -name VHDL_FILE hdl/ram_1k_core.vhd
set_global_assignment -name VHDL_FILE hdl/ram_4k_core.vhd
set_global_assignment -name VHDL_FILE hdl/chip_top.vhd
set_global_assignment -name VHDL_FILE hdl/o8_alu16.vhd
set_global_assignment -name VHDL_FILE hdl/o8_ram_1k.vhd
set_global_assignment -name VHDL_FILE hdl/o8_ram_4k.vhd
set_global_assignment -name VHDL_FILE hdl/o8_cpu.vhd
set_global_assignment -name VHDL_FILE hdl/de0_nano_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
