set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:54:54  JUNE 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:update_software.tcl"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

set_location_assignment PIN_Y2   -to CLOCK_50

set_location_assignment PIN_M23 -to KEY0
set_location_assignment PIN_M21 -to KEY1
set_location_assignment PIN_N21 -to KEY2
set_location_assignment PIN_R24 -to KEY3

set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]

set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]

set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]

set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N

set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT


set_location_assignment PIN_AB22 -to GPIO0[0]
set_location_assignment PIN_AC15 -to GPIO0[1]
set_location_assignment PIN_AB21 -to GPIO0[2]
set_location_assignment PIN_Y17 -to GPIO0[3]
set_location_assignment PIN_AC21 -to GPIO0[4]
set_location_assignment PIN_Y16 -to GPIO0[5]
set_location_assignment PIN_AD21 -to GPIO0[6]
set_location_assignment PIN_AE16 -to GPIO0[7]
set_location_assignment PIN_AD15 -to GPIO0[8]
set_location_assignment PIN_AE15 -to GPIO0[9]
set_location_assignment PIN_AC19 -to GPIO0[10]
set_location_assignment PIN_AF16 -to GPIO0[11]
set_location_assignment PIN_AD19 -to GPIO0[12]
set_location_assignment PIN_AF15 -to GPIO0[13]
set_location_assignment PIN_AF24 -to GPIO0[14]
set_location_assignment PIN_AE21 -to GPIO0[15]
set_location_assignment PIN_AF25 -to GPIO0[16]
set_location_assignment PIN_AC22 -to GPIO0[17]
set_location_assignment PIN_AE22 -to GPIO0[18]
set_location_assignment PIN_AF21 -to GPIO0[19]
set_location_assignment PIN_AF22 -to GPIO0[20]
set_location_assignment PIN_AD22 -to GPIO0[21]
set_location_assignment PIN_AG25 -to GPIO0[22]
set_location_assignment PIN_AD25 -to GPIO0[23]
set_location_assignment PIN_AH25 -to GPIO0[24]
set_location_assignment PIN_AE25 -to GPIO0[25]
set_location_assignment PIN_AG22 -to GPIO0[26]
set_location_assignment PIN_AE24 -to GPIO0[27]
set_location_assignment PIN_AH22 -to GPIO0[28]
set_location_assignment PIN_AF26 -to GPIO0[29]
set_location_assignment PIN_AE20 -to GPIO0[30]
set_location_assignment PIN_AG23 -to GPIO0[31]
set_location_assignment PIN_AF20 -to GPIO0[32]
set_location_assignment PIN_AH26 -to GPIO0[33]
set_location_assignment PIN_AH23 -to GPIO0[34]
set_location_assignment PIN_AG26 -to GPIO0[35]

# Important NOTE:
# Those GPIO1 are extracted from the HSMC connector
# We just use a regular HSMC to 3xGPIO converter
# All are binded to the J2 port from the HSMC

#set_location_assignment PIN_Y28 -to GPIO1[0]    # HSMC_CLKIN_N2
set_location_assignment PIN_T22 -to GPIO1[1]    # HSMC_RX_n16
#set_location_assignment PIN_Y27 -to GPIO1[2]    # HSMC_CLKIN_P2
set_location_assignment PIN_T21 -to GPIO1[3]    # HSMC_RX_p16
set_location_assignment PIN_V22 -to GPIO1[4]    # HSMC_TX_n16
set_location_assignment PIN_R23 -to GPIO1[5]    # HSMC_RX_n15
set_location_assignment PIN_U22 -to GPIO1[6]    # HSMC_TX_p16
set_location_assignment PIN_R22 -to GPIO1[7]    # HSMC_RX_p15
set_location_assignment PIN_V28 -to GPIO1[8]    # HSMC_TX_n15
set_location_assignment PIN_R21 -to GPIO1[9]    # HSMC_RX_n14
set_location_assignment PIN_V27 -to GPIO1[10]   # HSMC_TX_p15
set_location_assignment PIN_P21 -to GPIO1[11]   # HSMC_RX_p14
set_location_assignment PIN_U28 -to GPIO1[12]   # HSMC_TX_n14
set_location_assignment PIN_P26 -to GPIO1[13]   # HSMC_RX_n13
set_location_assignment PIN_U27 -to GPIO1[14]   # HSMC_TX_p14
set_location_assignment PIN_P25 -to GPIO1[15]   # HSMC_RX_p13
set_location_assignment PIN_V24 -to GPIO1[16]   # HSMC_CLKOUT_n2
set_location_assignment PIN_N26 -to GPIO1[17]   # HSMC_RX_n12
set_location_assignment PIN_V23 -to GPIO1[18]   # HSMC_CLKOUT_p2
set_location_assignment PIN_N25 -to GPIO1[19]   # HSMC_RX_p12
set_location_assignment PIN_R28 -to GPIO1[20]   # HSMC_TX_n13
set_location_assignment PIN_L22 -to GPIO1[21]   # HSMC_RX_n11
set_location_assignment PIN_R27 -to GPIO1[22]   # HSMC_TX_p13
set_location_assignment PIN_L21 -to GPIO1[23]   # HSMC_RX_p11
set_location_assignment PIN_V26 -to GPIO1[24]   # HSMC_TX_n12
set_location_assignment PIN_U26 -to GPIO1[25]   # HSMC_RX_n10
set_location_assignment PIN_V25 -to GPIO1[26]   # HSMC_TX_p12
set_location_assignment PIN_U25 -to GPIO1[27]   # HSMC_RX_p10
set_location_assignment PIN_L28 -to GPIO1[28]   # HSMC_TX_n11
set_location_assignment PIN_T26 -to GPIO1[29]   # HSMC_RX_n9
set_location_assignment PIN_L27 -to GPIO1[30]   # HSMC_TX_p11
set_location_assignment PIN_T25 -to GPIO1[31]   # HSMC_RX_p9
#set_location_assignment PIN_J26 -to GPIO1[32]   # HSMC_TX_n10
#set_location_assignment PIN_P28 -to GPIO1[33]   # HSMC_TX_n9
#set_location_assignment PIN_J25 -to GPIO1[34]   # HSMC_TX_p10
#set_location_assignment PIN_P27 -to GPIO1[35]   # HSMC_TX_p9


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE BALANCED

set_global_assignment -name SOURCE_FILE Software/app.s
set_global_assignment -name SDC_FILE de2.sdc
set_global_assignment -name HEX_FILE Software/APP.HEX
set_global_assignment -name VHDL_FILE HDL/Open8_pkg.vhd
set_global_assignment -name VHDL_FILE HDL/Open8_cfg.vhd
set_global_assignment -name VHDL_FILE HDL/button_db.vhd
set_global_assignment -name VHDL_FILE HDL/cpu_clock.vhd
set_global_assignment -name VHDL_FILE HDL/fifo_1k_core.vhd
set_global_assignment -name VHDL_FILE HDL/ram_1k_core.vhd
set_global_assignment -name VHDL_FILE HDL/ram_4k_core.vhd
set_global_assignment -name VHDL_FILE HDL/rom_32k_core.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_pkg.vhd
set_global_assignment -name VHDL_FILE HDL/async_ser_tx.vhd
set_global_assignment -name VHDL_FILE HDL/async_ser_rx.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_crc16_ccitt.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_dp512b_ram.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_monitor.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_arbfsm.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_clk.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_frame.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_rx.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_rxfsm.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_tx.vhd
set_global_assignment -name VHDL_FILE HDL/sdlc_serial_txfsm.vhd
set_global_assignment -name VHDL_FILE HDL/vdsm8.vhd
set_global_assignment -name VHDL_FILE HDL/o8_sdlc_if.vhd
set_global_assignment -name VHDL_FILE HDL/o8_alu16.vhd
set_global_assignment -name VHDL_FILE HDL/o8_async_serial.vhd
set_global_assignment -name VHDL_FILE HDL/o8_btn_int.vhd
set_global_assignment -name VHDL_FILE HDL/o8_elapsed_usec.vhd
set_global_assignment -name VHDL_FILE HDL/o8_epoch_timer_ii.vhd
set_global_assignment -name VHDL_FILE HDL/o8_gpin.vhd
set_global_assignment -name VHDL_FILE HDL/o8_max7221_fifo.vhd
set_global_assignment -name VHDL_FILE HDL/o8_max7221.vhd
set_global_assignment -name VHDL_FILE HDL/o8_register.vhd
set_global_assignment -name VHDL_FILE HDL/o8_ram_1k.vhd
set_global_assignment -name VHDL_FILE HDL/o8_ram_4k.vhd
set_global_assignment -name VHDL_FILE HDL/o8_rom_32k.vhd
set_global_assignment -name VHDL_FILE HDL/o8_rtc.vhd
set_global_assignment -name VHDL_FILE HDL/o8_sys_timer.vhd
set_global_assignment -name VHDL_FILE HDL/o8_sys_timer_ii.vhd
set_global_assignment -name VHDL_FILE HDL/o8_vector_rx.vhd
set_global_assignment -name VHDL_FILE hdl/soc_top.vhd
set_global_assignment -name VHDL_FILE hdl/de2_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
